# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID="CraftCMS--7e34827e-e2d7-4401-a710-0fc06ce49170"

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY="b-J658osbcLCo5bXmQ4HH0-0Kl8eZza_"

# Database Configuration
DB_DRIVER="mysql"
DB_SERVER="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USER="db"
DB_PASSWORD="db"
DB_SCHEMA=
DB_TABLE_PREFIX=

# Site infos
SITE_NAME="Craft Starter React"
PRIMARY_SITE_URL="https://craft-starter-react.ddev.site:8489"
SITE_URL="https://craft-starter-react.ddev.site:8489"
SITE_PATH="/Users/miguel/Workspace/craft-starter-react/public"

# Uploads path
ASSET_BASE_PATH="/Users/miguel/Workspace/craft-starter/public/uploads"
ASSET_BASE_URL="https://craft-starter-react.ddev.site:8489/uploads"

# Email local server
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
MAILHOG_SMTP_PORT="1025"
# Email Settings
TO_EMAIL="miguel@evolutionary.co"
FROM_EMAIL="miguel@evolutionary.co"
SYSTEM_EMAIL="miguel@evolutionary.co"
SENDER_NAME="mig"
# Email hostname
EMAIL_HOSTNAME="localhost"
# email port
EMAIL_PORT="1025"
# email username
EMAIL_USERNAME=null
# email password
EMAIL_PASSWORD=null
